{
    "name": "solar_visual_motion_simulator",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@types/three": "^0.177.0",
        "three": "^0.177.0",
        "vue": "^3.5.13"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.2.3",
        "gh-pages": "^6.3.0",
        "vite": "^6.2.4",
        "vite-plugin-vue-devtools": "^7.7.2"
    }
}
