.floating-box {
    position: absolute;
    padding: 15px;
    border-radius: 15px;
    transition: background-color 0.3s, opacity 0.3s, color 0.3s;
    user-select: none;
    font-size: 16px;
    background-color: transparent;
}

.floating-box-draggable {
    background-color: rgba(255, 255, 255, 0.1);
}

.floating-box-day {
    color: rgb(0, 0, 0);
}

.floating-box-night {
    color: rgb(255, 255, 255);
}

.drag-button {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 24px;
    height: 24px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
}

.drag-button-day-lock {
    background-image: url(@/img/day/icon_lock.png);
}

.drag-button-night-lock {
    background-image: url(@/img/night/icon_lock.png);
}

.drag-button-day-unlock {
    background-image: url(@/img/day/icon_unlock.png);
}

.drag-button-night-unlock {
    background-image: url(@/img/night/icon_unlock.png);
}

.input-day {
    color: rgb(0, 0, 0);
}

.input-night {
    color: rgb(255, 255, 255);
}
